{
  "name": "WorkNet",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev-mac": "concurrently 'tailwindcss -i ./src/styles/styles.css -o ./static/styles/styles.css --watch' 'esbuild esbuild src/scripts/app.js --bundle --outfile=./static/scripts/app.js --watch'",
    "dev-win": "concurrently \"tailwindcss -i ./src/styles/styles.css -o ./static/styles/styles.css --watch\" \"esbuild ./src/scripts/app.js --bundle --outfile=./static/scripts/app.js --watch\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "daisyui": "^4.12.10",
    "esbuild": "0.23.1",
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "alpinejs": "^3.14.1",
    "concurrently": "^8.2.2",
    "htmx.org": "^2.0.2"
  }
}
